{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "api for shortening urls",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeJS",
    "url-shortener"
  ],
  "author": "Geordie Quiroa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
